{
  "name": "interface-interaction-design",
  "version": "1.0.0",
  "description": "University project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perotom/interface-interaction-design.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perotom/interface-interaction-design/issues"
  },
  "homepage": "https://github.com/perotom/interface-interaction-design#readme",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
